Calificar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftlogyMaui.Calificar"
             Title="Calificar">
    <Grid
        Padding="10">
        <VerticalStackLayout 
            VerticalOptions="CenterAndExpand"
            Padding="10">
            
            <Grid HorizontalOptions="CenterAndExpand">
                <Label 
                Text="Calificación Pasajeros"
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                Margin="0,0,0,10"
                FontAttributes="Bold"
                TextColor="#1967a9"
                FontSize="Title"/>
            </Grid>



            <Label 
                Text="Califica de 1 a 5 el comportamiento de los pasajeros."
                HorizontalOptions="FillAndExpand"
                FontSize="Body"
                Margin="0,0,0,10"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton 
                x:Name="star1"
                BackgroundColor="Transparent"
                Clicked="star1_Clicked"
                Grid.Row="0"
                Grid.Column="0"/>

                <Label 
                Text="1"
                HorizontalTextAlignment="Center"
                Grid.Row="1"
                Grid.Column="0"/>

                <ImageButton 
                Clicked="star2_Clicked"
                x:Name="star2"
                BackgroundColor="Transparent"
                Grid.Row="0"
                Grid.Column="1"/>

                <Label 
                Text="2"
                HorizontalTextAlignment="Center"
                Grid.Row="1"
                Grid.Column="1"/>

                <ImageButton
                Clicked="star3_Clicked"
                x:Name="star3"
                BackgroundColor="Transparent"
                Grid.Row="0"
                Grid.Column="2"/>

                <Label 
                Text="3"
                HorizontalTextAlignment="Center"
                Grid.Row="1"
                Grid.Column="2"/>

                <ImageButton 
                Clicked="star4_Clicked"
                x:Name="star4"
                BackgroundColor="Transparent"
                Grid.Row="0"
                Grid.Column="3"/>

                <Label 
                Text="4"
                HorizontalTextAlignment="Center"
                Grid.Row="1"
                Grid.Column="3"/>

                <ImageButton 
                Clicked="star5_Clicked"
                WidthRequest="50"
                HeightRequest="50"
                x:Name="star5"
                BackgroundColor="Transparent"
                Grid.Row="0"
                Grid.Column="4"/>

                <Label 
                Text="5"
                HorizontalTextAlignment="Center"
                Grid.Row="1"
                Grid.Column="4"/>
            </Grid>

            <Button Text="Enviar"
                FontAttributes="Bold"    
                BackgroundColor="#1967a9"
                HeightRequest="65"
                x:Name="btnenviar"
                WidthRequest="100"
                Clicked="btnenviar_Clicked"
                Margin="0,30,0,0"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>