Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxistasMaui.Historial">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
            FontFamily="FAS"
            FontSize="Title"
            Text="&#xf0c9; "
            VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                     NumberOfTapsRequired="1"
                    Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center"
            Text="Historial de Servicios"
            FontSize="Title"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <VerticalStackLayout 
        x:Name="stackhistorial">
        
        <ListView 
            x:Name="lsthistorial"
            VerticalOptions="FillAndExpand">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        TextColor="Gray"
                        DetailColor="Blue"
                        Text="{Binding direccion}"
                        Detail="{Binding pago}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>